================================================================================
量化回测绩效报告
================================================================================

📊 基础信息
--------------------------------------------------------------------------------
策略名称: MACDKDJStrategy
回测期间: 2024-01-02 至 2024-12-31
交易天数: 242 天
初始资金: 1,000,000.00 元
最终权益: 979,024.21 元

📈 收益指标
--------------------------------------------------------------------------------
累计收益率:      -2.10%
年化收益率:      -2.18%

⚠️  风险指标
--------------------------------------------------------------------------------
最大回撤:       -12.26%
年化波动率:      14.16%

🎯 风险调整收益
--------------------------------------------------------------------------------
夏普比率:       -0.228
卡尔玛比率:     -0.178

💰 交易统计
--------------------------------------------------------------------------------
总交易次数:         26 次
盈利交易:            6 次
亏损交易:           20 次
胜率:            23.08%
盈亏比:          3.027

📊 盈亏详情
--------------------------------------------------------------------------------
平均每笔盈亏:    -806.76 元
平均盈利:      34,489.90 元
平均亏损:      11,395.76 元
最大盈利:      81,068.81 元
最大亏损:      43,469.13 元
总手续费:       6,855.18 元

📝 最近5笔交易明细
--------------------------------------------------------------------------------

交易 1: 601866.SH
  开仓: 2024-08-30 @ 2.36
  平仓: 2024-09-02 @ 2.24
  盈亏: -4,636.07 元 (-5.27%)

交易 2: 600398.SH
  开仓: 2024-08-30 @ 5.96
  平仓: 2024-09-06 @ 5.66
  盈亏: -43,469.13 元 (-4.90%)

交易 3: 688120.SH
  开仓: 2024-09-18 @ 128.28
  平仓: 2024-09-19 @ 124.97
  盈亏: -21,964.97 元 (-2.58%)

交易 4: 600511.SH
  开仓: 2024-10-22 @ 33.35
  平仓: 2024-10-24 @ 31.60
  盈亏: -4,613.53 元 (-5.26%)

交易 5: 688120.SH
  开仓: 2024-10-22 @ 174.95
  平仓: 2024-11-06 @ 192.36
  盈亏: 79,545.39 元 (9.95%)

================================================================================
报告生成时间: 2025-11-24 19:57:28
================================================================================