================================================================================
量化回测绩效报告
================================================================================

📊 基础信息
--------------------------------------------------------------------------------
策略名称: MACDKDJStrategy
回测期间: 2024-01-02 至 2024-12-31
交易天数: 242 天
初始资金: 1,000,000.00 元
最终权益: 816,158.84 元

📈 收益指标
--------------------------------------------------------------------------------
累计收益率:     -18.38%
年化收益率:     -19.07%

⚠️  风险指标
--------------------------------------------------------------------------------
最大回撤:       -28.41%
年化波动率:      27.54%

🎯 风险调整收益
--------------------------------------------------------------------------------
夏普比率:       -0.708
卡尔玛比率:     -0.671

💰 交易统计
--------------------------------------------------------------------------------
总交易次数:         30 次
盈利交易:            6 次
亏损交易:           24 次
胜率:            20.00%
盈亏比:          2.037

📊 盈亏详情
--------------------------------------------------------------------------------
平均每笔盈亏:  -6,128.04 元
平均盈利:      31,802.36 元
平均亏损:      15,610.64 元
最大盈利:     125,992.70 元
最大亏损:      62,452.13 元
总手续费:       8,707.22 元

📝 最近5笔交易明细
--------------------------------------------------------------------------------

交易 1: 601179.SH
  开仓: 2024-12-18 @ 7.81
  平仓: 2024-12-19 @ 7.66
  盈亏: -1,531.13 元 (-1.86%)

交易 2: 600487.SH
  开仓: 2024-12-17 @ 18.27
  平仓: 2024-12-25 @ 17.91
  盈亏: -15,892.58 元 (-1.95%)

交易 3: 600487.SH
  开仓: 2024-12-26 @ 18.70
  平仓: 2024-12-27 @ 17.95
  盈亏: -28,638.99 元 (-3.99%)

交易 4: 601179.SH
  开仓: 2024-12-20 @ 7.77
  平仓: 2024-12-30 @ 7.70
  盈亏: -701.11 元 (-0.84%)

交易 5: 600859.SH
  开仓: 2024-12-27 @ 16.16
  平仓: 2024-12-30 @ 15.76
  盈亏: -16,902.99 元 (-2.43%)

================================================================================
报告生成时间: 2025-11-24 19:37:31
================================================================================