================================================================================
量化回测绩效报告
================================================================================

📊 基础信息
--------------------------------------------------------------------------------
策略名称: MACDKDJStrategy
回测期间: 2024-01-02 至 2024-12-31
交易天数: 242 天
初始资金: 1,000,000.00 元
最终权益: 1,257,901.82 元

📈 收益指标
--------------------------------------------------------------------------------
累计收益率:      25.79%
年化收益率:      26.99%

⚠️  风险指标
--------------------------------------------------------------------------------
最大回撤:        -8.92%
年化波动率:      22.05%

🎯 风险调整收益
--------------------------------------------------------------------------------
夏普比率:        1.105
卡尔玛比率:      3.024

💰 交易统计
--------------------------------------------------------------------------------
总交易次数:         16 次
盈利交易:            5 次
亏损交易:           11 次
胜率:            31.25%
盈亏比:          5.410

📊 盈亏详情
--------------------------------------------------------------------------------
平均每笔盈亏:  16,118.86 元
平均盈利:      86,934.75 元
平均亏损:      16,070.18 元
最大盈利:     247,931.38 元
最大亏损:      39,785.02 元
总手续费:       6,359.98 元

📝 最近5笔交易明细
--------------------------------------------------------------------------------

交易 1: 600004.SH
  开仓: 2024-07-31 @ 9.64
  平仓: 2024-08-07 @ 9.47
  盈亏: -1,573.59 元 (-1.75%)

交易 2: 600885.SH
  开仓: 2024-09-19 @ 27.02
  平仓: 2024-10-09 @ 32.88
  盈亏: 19,279.03 元 (21.69%)

交易 3: 000519.SZ
  开仓: 2024-09-18 @ 11.86
  平仓: 2024-10-10 @ 15.06
  盈亏: 247,931.38 元 (27.00%)

交易 4: 600535.SH
  开仓: 2024-12-11 @ 14.65
  平仓: 2024-12-17 @ 14.61
  盈亏: -4,596.61 元 (-0.34%)

交易 5: 600535.SH
  开仓: 2024-12-27 @ 14.77
  平仓: 2024-12-31 @ 14.45
  盈亏: -26,464.31 元 (-2.23%)

================================================================================
报告生成时间: 2025-11-24 19:56:14
================================================================================