Wencai筛选器测试结果
================================================================================
查询条件: 连续下跌>=7天, 市值>=10亿
================================================================================

2023-01-01: 9只
  - 002603.SZ
  - 688279.SH
  - 002393.SZ
2023-01-08: 2只
  - 688536.SH
  - 000523.SZ
2023-01-15: 28只
  - 300290.SZ
  - 300762.SZ
  - 300775.SZ
2023-01-22: 1只
  - 002875.SZ
2023-01-29: 1只
  - 002875.SZ
2023-06-01: 44只
  - 601225.SH
  - 600690.SH
  - 600989.SH
2023-06-08: 35只
  - 688047.SH
  - 300832.SZ
  - 688187.SH
2023-06-15: 4只
  - 688319.SH
  - 301075.SZ
  - 688576.SH
2023-06-22: 48只
  - 601601.SH
  - 688082.SH
  - 601298.SH
2023-06-29: 17只
  - 600809.SH
  - 603288.SH
  - 600887.SH
2023-12-01: 13只
  - 600036.SH
  - 000001.SZ
  - 002142.SZ
2023-12-08: 86只
  - 002142.SZ
  - 600660.SH
  - 600585.SH
2023-12-15: 28只
  - 300014.SZ
  - 600096.SH
  - 601238.SH
2023-12-22: 100只
  - 601066.SH
  - 600418.SH
  - 601111.SH
2023-12-29: 2只
  - 600986.SH
  - 600397.SH
2024-01-01: 2只
  - 600986.SH
  - 600397.SH


汇总:
总查询次数: 70
返回0只的次数: 0
有结果的比例: 100.0%
