================================================================================
量化回测绩效报告
================================================================================

📊 基础信息
--------------------------------------------------------------------------------
策略名称: MACDKDJStrategy
回测期间: 2024-01-02 至 2024-12-31
交易天数: 242 天
初始资金: 1,000,000.00 元
最终权益: 1,130,705.20 元

📈 收益指标
--------------------------------------------------------------------------------
累计收益率:      13.07%
年化收益率:      13.65%

⚠️  风险指标
--------------------------------------------------------------------------------
最大回撤:       -11.91%
年化波动率:      23.17%

🎯 风险调整收益
--------------------------------------------------------------------------------
夏普比率:        0.583
卡尔玛比率:      1.145

💰 交易统计
--------------------------------------------------------------------------------
总交易次数:         22 次
盈利交易:            7 次
亏损交易:           15 次
胜率:            31.82%
盈亏比:          3.705

📊 盈亏详情
--------------------------------------------------------------------------------
平均每笔盈亏:   5,941.15 元
平均盈利:      44,289.84 元
平均亏损:      11,954.91 元
最大盈利:     117,684.21 元
最大亏损:      38,892.43 元
总手续费:       6,864.84 元

📝 最近5笔交易明细
--------------------------------------------------------------------------------

交易 1: 603486.SH
  开仓: 2024-08-23 @ 37.72
  平仓: 2024-09-09 @ 41.10
  盈亏: 75,208.78 元 (8.96%)

交易 2: 603486.SH
  开仓: 2024-09-23 @ 42.18
  平仓: 2024-10-09 @ 47.63
  盈亏: 117,684.21 元 (12.92%)

交易 3: 605358.SH
  开仓: 2024-09-24 @ 19.42
  平仓: 2024-10-11 @ 23.95
  盈亏: 21,214.02 元 (23.31%)

交易 4: 605358.SH
  开仓: 2024-10-22 @ 26.47
  平仓: 2024-10-30 @ 26.11
  盈亏: -1,436.58 元 (-1.33%)

交易 5: 603486.SH
  开仓: 2024-10-21 @ 53.10
  平仓: 2024-10-30 @ 51.84
  盈亏: -25,409.88 元 (-2.38%)

================================================================================
报告生成时间: 2025-11-24 20:09:13
================================================================================