================================================================================
量化回测绩效报告
================================================================================

📊 基础信息
--------------------------------------------------------------------------------
策略名称: MACDKDJStrategy
回测期间: 2024-01-02 至 2024-12-31
交易天数: 242 天
初始资金: 1,000,000.00 元
最终权益: 970,236.48 元

📈 收益指标
--------------------------------------------------------------------------------
累计收益率:      -2.98%
年化收益率:      -3.10%

⚠️  风险指标
--------------------------------------------------------------------------------
最大回撤:        -8.94%
年化波动率:       9.88%

🎯 风险调整收益
--------------------------------------------------------------------------------
夏普比率:       -0.473
卡尔玛比率:     -0.347

💰 交易统计
--------------------------------------------------------------------------------
总交易次数:         43 次
盈利交易:           10 次
亏损交易:           33 次
胜率:            23.26%
盈亏比:          2.758

📊 盈亏详情
--------------------------------------------------------------------------------
平均每笔盈亏:    -646.09 元
平均盈利:      14,147.42 元
平均亏损:       5,128.97 元
最大盈利:      43,782.12 元
最大亏损:      14,281.29 元
总手续费:       4,623.14 元

📝 最近5笔交易明细
--------------------------------------------------------------------------------

交易 1: 600867.SH
  开仓: 2024-10-22 @ 8.25
  平仓: 2024-11-06 @ 8.70
  盈亏: 80.61 元 (5.49%)

交易 2: 601866.SH
  开仓: 2024-10-22 @ 2.55
  平仓: 2024-11-11 @ 2.72
  盈亏: 1,223.62 元 (6.45%)

交易 3: 600754.SH
  开仓: 2024-12-10 @ 26.93
  平仓: 2024-12-17 @ 26.92
  盈亏: -144.04 元 (-0.01%)

交易 4: 600535.SH
  开仓: 2024-12-11 @ 14.65
  平仓: 2024-12-17 @ 14.61
  盈亏: -777.71 元 (-0.34%)

交易 5: 600535.SH
  开仓: 2024-12-27 @ 14.77
  平仓: 2024-12-31 @ 14.45
  盈亏: -4,461.42 元 (-2.23%)

================================================================================
报告生成时间: 2025-11-24 20:48:00
================================================================================